; EmEditor Syntax File for Teraterm Macro
;
; TeraTerm Macro スタイルファイル
; ↓関数の一覧
; https://teratermproject.github.io/manual/5/ja/macro/command/index.html
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=^;
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=off
#Escape=\
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on

#Keyword color=5,word=on,rightall=off,case=on,insidetag=off,regexp=off
;
; 通信コマンド
bplusrecv
bplussend
callmenu
changedir
clearscreen
closett
connect
cygconnect
disconnect
dispstr
enablekeyb
flushrecv
gethostname
getmodemstatus
gettitle
getttpos
kmtfinish
kmtget
kmtrecv
kmtsend
loadkeymap
logautoclosemode
logclose
loginfo
logopen
logpause
logrotate
logstart
logwrite
quickvanrecv
quickvansend
recvln
restoresetup
scprecv
scpsend
send
sendbinary
sendbreak
sendbroadcast
sendfile
sendkcode
sendln
sendlnbroadcast
sendlnmulticast
sendtext
sendmulticast
setbaud
setdebug
setdtr
setecho
setflowctrl
setmulticastname
setrts
setspeed
setsync
settitle
showtt
testlink
unlink
wait
wait4all
waitevent
waitln
waitn
waitrecv
waitregex
xmodemrecv
xmodemsend
ymodemrecv
ymodemsend
zmodemrecv
zmodemsend

; パスワードコマンド
delpassword
delpassword2
getpassword
getpassword2
ispassword
ispassword2
passwordbox
setpassword
setpassword2

; 演算子
and
not
or
xor
==
!=
=
<>

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=off
;
; 制御コマンド
break
call
continue
do
loop
end
execcmnd
exit
for
next
goto
if
then
elseif
else
endif
include
mpause
pause
return
until
enduntil
while
endwhile

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=on,rightall2=off
; 関数
^:[a-zA-Z_]*


#Keyword color=3,word=on,rightall=off,case=on,insidetag=off,regexp=off
;
; 文字列操作コマンド
code2str
expandenv
int2str
regexoption
sprintf
sprintf2
str2code
str2int
strcompare
strconcat
strcopy
strinsert
strjoin
strlen
strmatch
strremove
strreplace
strscan
strspecial
strsplit
strtrim
tolower
toupper

; ファイル操作コマンド
basename
dirname
fileclose
fileconcat
filecopy
filecreate
filedelete
filelock
filemarkptr
fileopen
filereadln
fileread
filerename
filesearch
fileseek
fileseekback
filestat
filestrseek
filestrseek2
filetruncate
fileunlock
filewrite
filewriteln
findfirst
findnext
findclose
foldercreate
folderdelete
foldersearch
getdir
getfileattr
makepath
setdir
setfileattr

#Keyword color=6,word=on,rightall=off,case=on,insidetag=off,regexp=off
;
; その他のコマンド
beep
bringupbox
checksum8
checksum8file
checksum16
checksum16file
checksum32
checksum32file
closesbox
clipb2var
crc16
crc16file
crc32
crc32file
exec
dirnamebox
filenamebox
getdate
getenv
getipv4addr
getipv6addr
getspecialfolder
gettime
getttdir
getver
ifdefined
inputbox
intdim
listbox
messagebox
random
rotateleft
rotateright
setdate
setdlgpos
setenv
setexitcode
settime
show
statusbox
strdim
uptime
var2clipb
yesnobox 


#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=yes
;
; 正規表現
SYNTAX_DEFAULT
SYNTAX_ASIS
SYNTAX_POSIX_BASIC
SYNTAX_POSIX_EXTENDED
SYNTAX_EMACS
SYNTAX_GREP
SYNTAX_GNU_REGEX
SYNTAX_JAVA
SYNTAX_PERL
SYNTAX_PERL_NG
SYNTAX_RUBY
ASIS
POSIX_BASIC
POSIX_EXTENDED
EMACS
GREP
GNU_REGEX
JAVA
PERL
PERL_NG
RUBY

; 文字エンコーディング
ENCODING_ASCII
ENCODING_ISO_8859_1
ENCODING_ISO_8859_2
ENCODING_ISO_8859_3
ENCODING_ISO_8859_4
ENCODING_ISO_8859_5
ENCODING_ISO_8859_6
ENCODING_ISO_8859_7
ENCODING_ISO_8859_8
ENCODING_ISO_8859_9
ENCODING_ISO_8859_10
ENCODING_ISO_8859_11
ENCODING_ISO_8859_13
ENCODING_ISO_8859_14
ENCODING_ISO_8859_15
ENCODING_ISO_8859_16
ENCODING_UTF8
ENCODING_UTF16_BE
ENCODING_UTF16_LE
ENCODING_UTF32_BE
ENCODING_UTF32_LE
ENCODING_EUC_JP
ENCODING_EUC_TW
ENCODING_EUC_KR
ENCODING_EUC_CN
ENCODING_SJIS
ENCODING_KOI8_R
ENCODING_CP1251
ENCODING_BIG5
ENCODING_GB18030
ASCII
ISO_8859_1
ISO_8859_2
ISO_8859_3
ISO_8859_4
ISO_8859_5
ISO_8859_6
ISO_8859_7
ISO_8859_8
ISO_8859_9
ISO_8859_10
ISO_8859_11
ISO_8859_13
ISO_8859_14
ISO_8859_15
ISO_8859_16
UTF8
UTF16_BE
UTF16_LE
UTF32_BE
UTF32_LE
EUC_JP
EUC_TW
EUC_KR
EUC_CN
SJIS
KOI8_R
CP1251
BIG5
GB18030

; オプション
OPTION_NONE
OPTION_SINGLELINE
OPTION_MULTILINE
OPTION_IGNORECASE
OPTION_EXTEND
OPTION_FIND_LONGEST
OPTION_FIND_NOT_EMPTY
OPTION_NEGATE_SINGLELINE
OPTION_DONT_CAPTURE_GROUP
OPTION_CAPTURE_GROUP
SINGLELINE
MULTILINE
IGNORECASE
EXTEND
FIND_LONGEST
FIND_NOT_EMPTY
NEGATE_SINGLELINE
DONT_CAPTURE_GROUP
CAPTURE_GROUP

; 変数
groupmatchstr1
groupmatchstr2
groupmatchstr3
groupmatchstr4
groupmatchstr5
groupmatchstr6
groupmatchstr7
groupmatchstr8
groupmatchstr9
inputstr
matchstr
param1
param2
param3
param4
param5
param6
param7
param8
param9
paramcnt
result
timeout
mtimeout

#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=on,rightall2=off
params\[\d+\]
